<!DOCTYPE html>
<!--Made By: Regae Laroya-->
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> CSS Animations Example</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="cssbody">
    <div id="csshistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> CSS Animations</h1>
	</div>
      <div class="shield"></div>
   <div class="outer"></div>
   <div class="inner"></div>
   <div class="centre"></div>
<div class="star"></div>
	 <div class="paragraph">
         Animations are possible to create with the help of keyframes which dictates the start and end of animation styles.
         <br><br>Here is an example by <strong><em>Alfonso Pacifer</em></strong>'s PEN:
         <br>	<div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>HTML</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/sshield1.png">   
      </div>
         
    </div>
    <div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>CSS</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/sshield2.png">   
      </div>
    </div>
         <br><p><a href="../css/CSSanimationsSample.html" ><u>Example</u></a></p>
     </div>
      <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="../css/csshistory.html" >History</a>
  <a href="../css/CSSselectors.html" >Selectors</a>
  <a href="../css/CSScolors.html">Colors</a>
  <a href="../css/CSSpositions.html">Positions</a>
  <a href="../css/CSSboxmodel.html">The Box Model</a>
  <a href="../css/CSSanimations.html" class="active">Animations</a>
  <a href="../css/csshistory.html">&raquo;</a>
</div>
  </body>
</html>