<!DOCTYPE html>
<!--Made By: James Baybayan and Regae Laroya-->
<html>
     <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> HTML History</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> History</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
        <p>&#8251; Hypertext systems were envisioned as early as <mark>1940</mark> by Vannevar Bush and have a rich history.</p>
        
        <p>&#8251; <a href ="https://en.wikipedia.org/wiki/Tim_Berners-Lee#/media/File:Sir_Tim_Berners-Lee_(cropped).jpg">Tim Berners-Lee</a> and <a href="#">Robert Caillau</a> at CERN, in 1989-1990 developed HTML as a simplification of SGML.</p>
        
        <p>&#8251; Hypertext systems were envisioned as early as <mark>1940</mark> by <a href ="#">Vannevar Bush</a> and have a rich history.</p>
        
        <p>&#8251; CERN launched the web in 1991 (HTML+HTTP).</p>
        
        <p>&#8251; HTML is now at version 5.</p>
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">What is an html File ? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>HTML is a format that tells a computer how to display a web page. The documents themselves are plain text files with special "tags" or codes that a web browser uses to interpret and display information on your computer screen.</a>
        <a>&#x25FE; HTML stands for Hyper Text Markup Language</a>
        <a>&#x25FE; An HTML file is a text file containing small markup tags</a>
        <a>&#x25FE; The markup tags tell the Web browser how to display the page</a>
        <a>&#x25FE; An HTML file must have an htm or html file extension </a>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Versions of HTML
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>There are several different version of HTML</a>
     <a>&#x25FE; Pre-standardization:</a>
     <a>&nbsp; &nbsp; &#9679; HTML Tags (http://info.cern.ch/hypertext/WWW/MarkUp/Tags.html), by Tim Berners-Lee, late 1991. </a>
     <a>&nbsp; &nbsp; &#9679; Hypertext Markup Language (HTML) Internet Draft, by Tim Berners-Lee and  Dan Connolly, published by the IETF in mid-1993</a>
     <a>&nbsp; &nbsp; &#9679; HTML+ (https://www.w3.org/MarkUp/HTMLPlus/htmlplus_1.html) (Hypertext Markup Format) Internet Draft, by Dave Raggett, late 1993</a>
        <br>
     <a>&#x25FE;Standards:</a>
     <a>&nbsp; &nbsp; &#9679; HTML 2.0 (RFC 1866 (https://tools.ietf.org/html/rfc1866), Nov 1995) </a>
        <a>&nbsp; &nbsp; &nbsp; &nbsp; &#9679; supplemental RFCs:</a>
            <a>&nbsp; &nbsp; &#9679; HTML 2.0 (RFC 1866 (https://tools.ietf.org/html/rfc1866), Nov 1995) </a> 
            <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#x25CB; Form-Based File Upload (RFC 1867 (https://tools.ietf.org/html/rfc1867), Nov 1995)</a>
            <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#x25CB; HTML Tables (RFC 1942
            (https://tools.ietf.org/html/rfc1942), May 1996)</a>
            <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#x25CB; Client-Side Image Maps (RFC 1980 (https://tools.ietf.org/html/rfc1980), Aug 1996)</a>
            <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#x25CB; Internationalization (i18n) of HTML (RFC 2070 (https://tools.ietf.org/html/rfc2070), Jan 1997)</a>
         
        <a>&nbsp; &nbsp; &#9679; HTML 3.2 (https://www.w3.org/TR/REC-html32) (W3C Recommendation, Jan 1997)</a>  
        <a>&nbsp; &nbsp; &#9679; HTML 4.0 (https://www.w3.org/TR/REC-html40-971218/) (W3C Recommendation, Dec 1997)</a>  
        <a>&nbsp; &nbsp; &#9679; HTML 4.01 (https://www.w3.org/TR/html4) (W3C Recommendation,Dec 1999)</a> 
            <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#x25CB; introduced deprecation of presentational elements and attributes in favor of style sheets</a>
            <a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#x25CB; Strict, Transitional, Frameset DTDs</a>
    </div>
  </div>  
</div> 

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">XHTML<i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>&#9679; There are several different version of HTML</a>
     <a>&#x25CB;</a>
     <a></a>
     <a></a>
     <a></a>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Versions of HTML
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>&#9679; There are several different version of HTML</a>
     <a></a>
     <a></a>
     <a></a>
     <a></a>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Versions of HTML
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>&#9679; There are several different version of HTML</a>
     <a></a>
     <a></a>
     <a></a>
     <a></a>
  </div> 
</div>   
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Versions of HTML
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>&#9679; There are several different version of HTML</a>
     <a></a>
     <a></a>
     <a></a>
     <a></a>
  </div> 
</div>   
</div>
        
<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Versions of HTML
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a>&#9679; There are several different version of HTML</a>
     <a></a>
     <a></a>
     <a></a>
     <a></a>
  </div> 
</div>   
</div>
            
<br>        
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="../html/htmlhistory.html" class="active">History</a>
  <a href="#" >Structure of an HTML Document</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">7</a>
  <a href="#">8</a>
  <a href="#">9</a>
  <a href="#">10</a>
  <a href="#">&raquo;</a>
</div>
      </div>
  </body>
</html>