<!DOCTYPE html>
<!--Made By: Regae Laroya-->
<html>
     <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> CSS Selectors</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="cssbody">
    <div id="csshistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a>CSS Selectors</h1>
	</div>
	<div class="paragraph">
	  <p>
	    In CSS, selectors are used to select the elements that you wish to style. 
	  </p>
	  <h2>Types of Selectors</h2>
	  <ol>
	    <li><strong>Simple selectors</strong>: selects element type, id, or class.</li>
	<div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/selector1.png">   
      </div>
    </div><br>
		<br><li><strong>Attribute selectors</strong>: selects based on attributes or attribute values.</li>
	<div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/selector2.png">   
      </div>
    </div><br>
		<br><li><strong>Pseudo-classes</strong>: selects elements that occurs in a specific state such as elements that are hovered or children of parent elements.</li>
		<div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/selector3.png">   
      </div>
    </div><br>
		<br><li><strong>Pseudo-elements</strong>: selects elements in a specific position like first letters in a word.</li>
		<div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/selector4.png">   
      </div>
    </div><br> 
		<br><li><strong>Combinators</strong>: used to make more specific selections by combining two or more selectors.</li>
		<div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/selector5.png">   
      </div>
    </div><br>
		<br><li><strong>Multiple selectors</strong>: not entirely a separate type but this is simply a combination or more that two selectors separated by a comma to perform multiple selections at once.</li>
	  <div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/selector6.png">   
      </div>
    </div><br> 
	  </ol>
	</div>
      <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="../css/csshistory.html">History</a>
  <a href="../css/CSSselectors.html" class="active">Selectors</a>
  <a href="../css/CSScolors.html">Colors</a>
  <a href="../css/CSSpositions.html">Positions</a>
  <a href="../css/CSSboxmodel.html">The Box Model</a>
  <a href="../css/CSSanimations.html">Animations</a>
 <a href="../css/CSScolors.html">&raquo;</a>
</div>
  </body>
</html>