<!DOCTYPE html>
<!--Made By: James Baybayan-->
<html>
 <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> HTTP Fundamentals</title>
	<link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="httpbody">
    <div id="httphistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="150px" alt="logo"></a>Fundamentals</h1>
	</div>
	<div class="paragraph">
    <div class= "content">
        <p>&#x25FE; HTTP (Hypertext Transfer Protocol) is one of the most ubiquitous protocols on the Internet. It is also one of the few protocols that bridges the gap between networking and application development groups, containing information that is used by both in the delivery and development of web-based applications.</p>
        <br>
        <p>&#x25FE; The inner workings of HTTP, particularly the headers used by the client and the server to exchange information regarding state and capabilities, often have an impact on the performance of web-based applications. Understanding HTTP and how these headers control behavior of web-based applications can lead to better end-user performance, as well as making it easier to choose an application acceleration solution that addresses the shortcomings of HTTP and browser-based solutions.</p>
    
    <p>&#x25FE; HTTP is a protocol which allows the fetching of resources, such as HTML documents. It is the foundation of any data exchange on the Web and it is a client-server protocol, which means requests are initiated by the recipient, usually the Web browser. A complete document is reconstructed from the different sub-documents fetched, for instance text, layout description, images, videos, scripts, and more.</p>
</div>     

   <img src="../Gen/img/Fetching..png" alt="centered image"/><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class = "content">
<p>&#x25FE; Clients and servers communicate by exchanging individual messages (as opposed to a stream of data). The messages sent by the client, usually a Web browser, are called requests and the messages sent by the server as an answer are called responses.</p>

<p>&#x25FE; HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS).</p>  
<p>&#x25FE; HTTP resources are identified using URIs (specifically, HTTP URLs)</p> 
  </div>  
<hr>
    <h2>URL</h2>
<div class = "content">
<p>At the heart of web communications is the request message, which are sent via Uniform Resource Locators (URLs). I'm sure you are already familiar with URLs, but for completeness sake, I'll include it here. URLs have a simple structure that consists of the following components:</p>
    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">URL Structure
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a>&#x25CB; Scheme (http: or https:)</a>
    <a>&#x25CB; (optional) authentication information</a>
    <a>&#x25CB; Host and (optional) port number</a>
    <a>&#x25CB; Path (resolved to the document root on the server) to the resource</a>
    <a>&#x25CB; (optional) scheme-specific parameters</a>
    <a>&#x25CB; (optional) URL-encoded query</a>
    <a>&#x25CB; (optional) bookmark (or fragment identifier)</a>
    <img src="../Gen/img/url.jpg" width="98%">
  </div> 
</div>   
</div>
</div>

              
<div class="pagination">
  <a href="httphistory.html">&laquo;</a>
  <a href="httphistory.html">History</a>
  <a href="httpfundamentals.html" class="active" >Fundamentals</a>
  <a href="httpfunctionalities.html">Functionalities</a>
  <a href="httprequestm.html">Request Methods</a>
  <a href="httprequestmessage.html">Request Message</a>
  <a href="httpresponsem.html">Response Message</a>
  <a href="httpstatus.html">Status Codes</a>
  <a href="../html/Referance.html">Referance</a>
  <a href="httpfunctionalities.html">&raquo;</a>
</div>
	</div>
  </body>
</html>