<!DOCTYPE html>
<!--Made By: James Baybayan-->
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>HTML Referance</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> HTML Referance</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
    <a>&#x25A0; Basics of HTTP. (n.d.). Retrieved from https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP fbclid=IwAR0WEeBjZOk8Epyz82w6JsMoG1nvQIb6daEtDiffYXqg7MGN6gd1TmmIgpU</a><br><br>
    <a>&#x25A0; (n.d.) Retrieved from https://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html?fbclid=IwAR3BYku46pLzg1-RNSYC2UJ-uYgYXJk7d8LSZPhAPj8sAam2TYMdmBLmB6k</a><br><br>
    <a>&#x25A0; An overview of HTTP. (n.d.). Retrieved from https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview</a><br><br>
    <a>&#x25A0; HTTP (HyperText Transfer Protocol). (n.d.). Retrieved from https://www.ntu.edu.sg/home/ehchua/programming/webprogramming/HTTP_Basics.html?fbclid=IwAR3zuogoINZzYk5NtKzgitoHhxPVq47AkVE857-VqoPSuEdf3xCU4rEXQ-Y</a><br><br>
<br> 
            
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="httpresponsem.html">&laquo;</a>
  <a href="httphistory.html">History</a>
  <a href="httpfundamentals.html" >Fundamentals</a>
  <a href="httpfunctionalities.html">Functionalities</a>
  <a href="httprequestm.html" >Request Methods</a>
  <a href="httprequestmessage.html">Request Message</a>
  <a href="httpresponsem.html">Response Message</a>
  <a href="httpstatus.html">Status Codes</a>
  <a href="../html/Referance.html" class="active">Referance</a>
  <a href="../html/htmlhistory.html">&raquo;</a>
</div>
      </div>
  </body>
</html>