<!DOCTYPE html>
<!-- Made by James And Regae -->
<html>
 <link href="Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>About Us</title>
	 <link href="Gen/css/member.css" type="text/css" rel="stylesheet">
  </head>
<body id="aboutbody">
    <div id="members" class="heading">
	  <h1><a href="./index.html"><img src="Gen/img/logo.png" width="192px" length="150px" alt="logo"></a> Members</h1>
	</div>

<div class="row">
  <div class="membercolumn">
    <div class="membercard">
        <br>
      <center><img src="Gen/img/Member/james.jpg" alt="James" style="width:50%">
      <div class="membercontainer">
        <h2>JAMES BAYABAYN</h2>
        <p class="membertitle">BS Info Tech</p>
        <p>2154746#@slu.edu.ph</p>
        <p><button class="memberbutton">Contact</button></p>
      </div>
    </center>
    </div>
  </div>

  <div class="membercolumn">
    <div class="membercard">
        <br>
      <center><img src="Gen/img/Member/default.png" alt="May" style="width:50%">
      <div class="membercontainer">
        <h2>MAY DULAY</h2>
        <p class="membertitle">BS Info Tech</p>
        <p>ID#@slu.edu.ph</p>
        <p><button class="memberbutton">Contact</button></p>
      </div>
    </center>
    </div>
  </div>
    
      <div class="membercolumn">
    <div class="membercard">
        <br>
      <center><img src="Gen/img/Member/zel.jpg" alt="Hazel" style="width:50%">
      <div class="membercontainer">
        <h2>HAZEL IGNACIO</h2>
        <p class="membertitle">BS Info Tech</p>
        <p>2167342@slu.edu.ph</p>
        <p><button class="memberbutton">Contact</button></p>
      </div>
    </center>
    </div>
  </div>

<div class="membercolumn">
    <div class="membercard">
        <br>
      <center><img src="Gen/img/Member/Regae.png" alt="Regae" style="width:50%">
      <div class="membercontainer">
        <h2>REGAE LAROYA</h2>
        <p class="membertitle">BS Info Tech</p>
        <p>2150140@slu.edu.ph</p>
        <p><button class="memberbutton">Contact</button></p>
      </div>
    </center>
    </div>
  </div>
    
  <div class="membercolumn">
    <div class="membercard">
        <br>
      <center><img src="Gen/img/Member/default.png" alt="Yeza" style="width:50%">
      <div class="membercontainer">
        <h2>YEZA SALAZAR</h2>
        <p class="membertitle">BS Info Tech</p>
        <p>ID#@slu.edu.ph</p>
        <p><button class="memberbutton">Contact</button></p>
      </div>
    </center>
    </div>
  </div>
    </div>
    <div class="memberfooter">
        <p> Team PAPASA </p>
		<p> Webtech Lec 2019</p>
		<p> &copy; SAINT LOUIS UNIVERSITY <p>
</div>
    </body>
</html>