<!DOCTYPE html>
<!--Made By: James Baybayan-->
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>HTML Structure</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> HTML Structure</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
        <p>&#8251; HTML tags are the building blocks of an HTML page.</p>
        <h4>What is an HTML Tag ?</h4>
        
        <p>&#x25BA; Any text enclosed between less than (<) and greater than signs (>) is an HTML tag</p>
      <div class="imgdropdown">
      <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
        <div class="imgdropdown-content">
        <img src="../Gen/img/code/1.png">   
        </div>
    </div>    
      <br>
        

    <p>&#x25BA; Most of the HTML tags require a start Tag and an end tag, end tag differs with the opening tag by a slash "/".</p>
          <div class="imgdropdown">
  <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
    <div class="imgdropdown-content">
    <img src="../Gen/img/code/2.png">   
    </div>
</div>    
  <br>
        
    <p>&#x25BA; The above example shows a start Tag < b > and an end Tag < /b > , in order to display a Bold text in the browser.</p>
    <p>&#x25BA; Some Tags are self closing, the close tag for some elements are optional because their closure can be inferred.</p>
            
      <div class="imgdropdown">
      <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
        <div class="imgdropdown-content">
        <img src="../Gen/img/code/3.png">   
        </div>
    </div>    
      <br>
        
    <p>&#x25BA; < hr > tag draw a horizontal line in the HTML page and this tag doesnt need an end tag , it is self closing.</p>
    <p>&#x25BA; A tag can have many attributes and each attribute may have many values</p>
            
      <div class="imgdropdown">
      <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
        <div class="imgdropdown-content">
        <img src="../Gen/img/code/4.png">   
        </div>
    </div> 
    <p>&#x25BA; Above is an Image HTML tag < img > with three attributes. The above tag places an image named logo.jpg in the browser<br>&nbsp; &nbsp; with height=100 and width-100.</p>
      <br>
        <hr>
     </div>
        
    <!--New Topic-->    
     	<div class= "content">
        <h4>HTML Document Structure</h4>
           <img src="../Gen/img/code/HtmlStructure.png" width="50%">
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
      <div class= "content">   
      <br>
    <p>&#x25BA; An HTML file by enclosing the entire thing in the < html > < /html > container tag.</p>
           <img src="../Gen/img/code/5.png" width="50%"><br><br><br><br><br><br>
     <!--<div class="imgdropdown">
      <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
        <div class="imgdropdown-content">
        <img src="../Gen/img/code/5.png">   
        </div>
    </div> -->
    <br>
        
    <p>&#x25BA; All normal WebPages consist of a head < head > and a body < body > part.</p>
    <p>&#x25BA; The head part is used for text and tags that do not show directly on the page, except Title.</p>
        <img src="../Gen/img/code/6.png" width="50%"><br><br><br><br><br><br>
        
    <!--<div class="imgdropdown">
      <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
        <div class="imgdropdown-content">
        <img src="../Gen/img/code/3.png">   
        </div>
    </div>-->  
      <br>
        
    <p>&#x25BA; The body part is used for displaying all text , images, hyperlinks, and so on, shown directly on the page.</p>
        <img src="../Gen/img/code/7.png" width="50%"><br><br><br><br><br><br><br><br>
            
      <!--<div class="imgdropdown">
      <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
        <div class="imgdropdown-content">
        <img src="../Gen/img/code/7.png"> 
        </div>
    </div> -->
    <p>&#x25BA; Here is a Normal HTML page structure.</p>  
  <img src="../Gen/img/code/8.png" width="50%"><br><br><br><br><br><br><br><br>          
<br>
</div>
<br><br><br>
 	<div class="paragraph">
	<div class= "content">
        <p>HTML is using tags for its syntax. A tag is composed with special characters: <, > and /. They are interpreted by softwares to compose an HTML element.</p>
       </div>
</div>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Tags 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>HTML Tags</p1>
        <a>The most important characters in HTML are:</a>
        <a>&nbsp; &nbsp; 1. angle brackets (<    >), which enclose HTML codes</a>
        <a>&nbsp; &nbsp; 2. forward slash (/), which is used to "close" HTML expressions</a>
        
        <a>HTML tags enclose the elements or sections of the web page they're intended to affect. Tags are differentiated -- and hidden -- from the content of the web page by the presence of </a>
        <a>angle brackets, i.e., <b>< ></b>. If I wanted to bold the word HTML in code it would look like <b><b>HTML</b></b>, or <strong>HTML</strong></a>
        <a>Note that tags affecting a section of the text must be <b>closed</b>. This means adding a forward slash (/) before the tag is repeated at the end of the section.</a>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Document Structure Tags 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>Document Structure Tags</p1>
        <a>Web pages have two basic containers: the head and the body:</a>
        <a>&nbsp; &nbsp; &#x25CB; The head tag, which contains information, or metadata, about the web page, such as a title for the page, javascripts, styles (CSS), meta information, and more. Whatever is inside the head tag does not display on the web page itself.</a>
        <a>&nbsp; &nbsp; &#x25CB; The body tag, containing the content that actually displays in a browser</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/1.png" width="820%" length="800%"></p>
              </div>
        </div>
    </div>
  </div> 
</div>
<br>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Page Structure Tags 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <p1>Page Structure Tags</p1>
        <a>&nbsp; &nbsp; &#x25CB;paragraph: starts a new line with an empty line inserted</a>
        <a>&nbsp; &nbsp;&#x25CB;line break: starts a new line with no extra line inserted; a "self-closing" tag</a>
        <a>Also (for use with CSS, or cascading stylesheets):</a>
        <a>&nbsp; &nbsp; &#x25CB;division: enables you do designate sections of text for styling; will insert an extra line</a>
        <a>&nbsp; &nbsp;&#x25CB;span: enables you to designate sections of text for styling without inserting any extra space.</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/2.png" width="820%" length="800%"></p>
              </div>
            </div>
    </div>
  </div> 
</div>      
            
<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Alignment 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <p1>Alignment</p1>
        <a>&#x25CB;centers text and images</a>
        <a>&#x25CB;indents text from the left margin</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/3.png" width="820%" length="800%"></p>
              </div>
            </div>
    </div>
  </div> 
</div>                 
<br>       
            
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Headings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <p1>Headings</p1>
        <a>If you want to divide your web page into clearly labeled sections, you might use a heading tag <b>(e.g., h1, h2, etc.)</b> By default, heading tags bold the text, begin on a new line and leave a space above and below. The headings on this page are h3.</a> 
        <a>Title: To add Title of the website</a>
        <a>Base: element specifies the base URL to use for all relative URLs contained within a document.</a>
        <a>Meta: An elements are typically used to specify page description, keywords, author of the document, last modified, and other metadata.</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/4.png" width="820%" length="800%"></p>
              </div>
            </div>
    </div>
  </div> 
</div>                 
<br>       
            
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Horizontal Rule
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <p1>Horizontal Rule</p1>
        <a>You can also separate sections with a horizontal line, as you see above, by using the <b>hr</b>  tag.</a>
        <a>Because nothing is contained within it, <b>hr</b> is a self-closing tag. Best practice is to include the forward slash after the "hr," but most web browsers will display normally if you forget.</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/5.png" width="820%" length="800%"></p>
              </div>
            </div>
    </div>
  </div> 
</div>               
<br>  
            
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Commenting
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <p1>Page Commenting Tags</p1>
        <a>&#x25CB;Sometimes you may need to add comments within the html -- notes to yourself or to another person who manages the web site -- that should not be publicly displayed.</a>
        <a>&#x25CB;Begin with a left angle bracket, followed by an exclamation point and two dashes. Enter the note, then close with two dashes and a right angle bracket.</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/6.png" width="820%" length="800%"></p>
              </div>
            </div>
    </div>
  </div> 
</div>               
<br>       
    <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">OUTPUT
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <img src="../Gen/img/code/html/7.png" width="98.5%" length="100%">
            <div class="imgdropdown">
              <span>&#x25FE; <u>See the code</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/html/6.png" width="820%" length="800%"></p>
              </div>
            </div>
    </div>
  </div> 
</div>          
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="../html/htmlhistory.html">&laquo;</a>
  <a href="../html/htmlhistory.html" >History</a>
  <a href="../html/htmlStructure.html" class="active">HTML Structure</a>
  <a href="../html/htmlsyntax.html">Syntax Tag</a>
  <a href="../html/htmlstyle.html">Styling Tag</a>
  <a href="../html/htmllink.html">Links & Images</a>
  <a href="../html/htmlxml.html">XHTML</a>
  <a href="../html/Referance.html">Referance</a>
  <a href="../html/htmlsyntax.html">&raquo;</a>
</div>
      </div>
      </div>
  </body>
</html>