<!DOCTYPE html>
<!--Made By: James Baybayan-->
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>HTML Referance</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> HTML Referance</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
    <a>&#x25A0; LibGuides: Introduction to HTML: Structural Tags. (n.d.). Retrieved from https://guides.library.cornell.edu/c.php?g=364446&p=2461717</a><br><br>
    <a>&#x25A0; Structure of a Web Page. (n.d.). Retrieved from http://www.corelangs.com/html/introduction/page-structure.html</a><br><br>
    <a>&#x25A0; XHTML Style Sheet Module. (n.d.). Retrieved from https://www.w3.org/TR/xhtml2/mod-styleSheet.html</a><br><br>
<br> 
            
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="../html/htmlstyle.html">&laquo;</a>
  <a href="../html/htmlhistory.html" >History</a>
  <a href="../html/htmlStructure.html" >HTML Structure</a>
  <a href="../html/htmlsyntax.html" >Syntax Tag</a>
  <a href="../html/htmlstyle.html">Styling Tag</a>
  <a href="./htmllink.html" >Links & Images</a>
  <a href="../html/htmlxhtml.html">XHTML</a>
  <a href="../html/Referance.html" class="active">Referance</a>
  <a href="../html/htmlhistory.html">&raquo;</a>
</div>
      </div>
  </body>
</html>