<!DOCTYPE html>
<!--Made By: Regae Laroya-->
<html>
      <link href="Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> CSS Animations</title>
	 <link href="../Gen/css/shield.css" type="text/css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
  <div class="circle outer-lv3">
    <div class="circle outer-lv2">
      <div class="circle outer-lv1">
        <div class="center">
          <div class="arrow top"></div>
          <div class="arrow left"></div>
          <div class="arrow right"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </body>
</html>