<!DOCTYPE html>
<!--Made By: Regae Laroya-->
<html>
      <link href="Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> CSS The Box Model</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="cssbody">
    <div id="csshistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> CSS Box Model</h1>
	</div>
      <div id="boxmodel">
      <img src="../Gen/img/boxmod.png" width="455px" height="340" alt="The Box Model"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
	 <div class="paragraph">
	   <br><p>The box model illustrates the the contents that wraps around every HTML element. It contains the actual content, padding, border, and a margin.</p>
         <ol>
             <br><li><strong>Margin</strong> is transparent and is a clear area around the border.</li>
             <li><strong>Border</strong> could be set to be visible and surround padding and content.</li>
             <li><strong>Padding</strong> is transparent and is around the content.</li>
             <li><strong>Content</strong> is where text or images appear.</li>
         </ol>
               	<div class="imgdropdown">
        <span>&nbsp; &nbsp; &#x25FE; <u>Example</u></span>
      <div class="imgdropdown-content">
        <img src="../Gen/img/code/position1.png">   
      </div><br>
    </div>
     </div>
      
  <div class="pagination">
  <br><br><a href="#">&laquo;</a>
  <a href="../css/csshistory.html">History</a>
  <a href="../css/CSSselectors.html" >Selectors</a>
  <a href="../css/CSScolors.html">Colors</a>
  <a href="../css/CSSpositions.html">Positions</a>
  <a href="../css/CSSboxmodel.html" class="active">The Box Model</a>
  <a href="../css/CSSanimations.html">Animations</a>
  <a href="../css/CSSanimations.html">&raquo;</a>
</div>
  </body>
</html>