<!DOCTYPE html>
<!--Made By: Regae Laroya-->
<html>
      <link href="Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> CSS History</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="cssbody">
    <div id="csshistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> History</h1>
	</div>
	 <div class="paragraph">
	  <div class="imgdropdown">
      <span>&#x25FE; <u>Håkon Wium Lie</u> and <u>Bert Bos</u> developed CSS or the <em>Cascading Style Sheet</em> on 1994.</span>
      <div class="imgdropdown-content">
      <p><img src="../Gen/img/Hakon.jpg" width="200px" length="150px" alt="Hakon Wium Lie"></p>
	  <p><img src="../Gen/img/BertBos.jpg" width="200px" length="150px"></p>
     </div>
    </div>
	  <h2>Version History</h2>
	  <p>
	    <strong>CSS Level 1 </strong> came in December 1996. This version was simply described as a formatting model for all the HTML tags. 
		<br> <strong>CSS Level 2</strong> became a recommendation by the W3C on 1998 as this version supported media-specific style sheets.
		<br> <strong>CSS Level 3</strong> was recommended on 1999. This version's documentation was divided into modules and each module has a new extension.
	  </p>
	</div>
  <!--Pagination-->
        <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="../css/csshistory.html" class="active">History</a>
  <a href="../css/CSSselectors.html">Selectors</a>
  <a href="../css/CSScolors.html">Colors</a>
  <a href="../css/CSSpositions.html">Positions</a>
  <a href="../css/CSSboxmodel.html">The Box Model</a>
  <a href="../css/CSSanimations.html">Animations</a>
  <a href="../css/CSSselectors.html">&raquo;</a>
</div>
  </body>
</html>