<!DOCTYPE html>
<!--Made By: James Baybayan-->
<html>
<link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> HTTP History</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="httpbody">
    <div id="httphistory" class="heading">
        <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="150px" alt="logo"></a>HTTP History</h1>
        <!--<div class="txt" contenteditable="true">HTTP History</div>-->
	</div>
	<div class="paragraph">
	<div class= "content">
  <div class="imgdropdown">
  <span>&#x25FE; <u>Tim Berners-Lee</u></span> was designed with simplicity in mind as to help with the adoption of his other idea.
  <div class="imgdropdown-content">
  <p><img src="../Gen/img/Timber.jpg" width="200px" length="150px"></p>
  </div>
</div>
        
<p>&#x25FE; HTTP is a protocol which allows the fetching of resources, such as HTML documents. It is the foundation of any data exchange on the Web and it is a client-server protocol, which means requests are initiated by the recipient, usually the Web browser. A complete document is reconstructed from the different sub-documents fetched, for instance text, layout description, images, videos, scripts, and more.</p>
</div>     

   <img src="../Gen/img/Fetching..png" alt="centered image"/><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class = "content">
<p>&#x25FE; Clients and servers communicate by exchanging individual messages (as opposed to a stream of data). The messages sent by the client, usually a Web browser, are called requests and the messages sent by the server as an answer are called responses.</p>

<p>&#x25FE; HTTP typically runs on top of TCP/IP, using TCP port 80 by default (TCP port 443 for HTTPS).</p>  
<p>&#x25FE; HTTP resources are identified using URIs (specifically, HTTP URLs)</p> 
    
<hr>    
</div>

   

<br>        
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="httphistory.html"class="active">History</a>
  <a href="httpfundamentals.html" >Fundamentals</a>
  <a href="httpfunctionalities.html">Functionalities</a>
  <a href="httprequestm.html">Request Methods</a>
  <a href="httprequestmessage.html">Request Message</a>
  <a href="httpresponsem.html">Response Message</a>
  <a href="httpstatus.html">Status Codes</a>
  <a href="httpfundamentals.html">&raquo;</a>
</div>
      </div>
  </body>
</html>