<!DOCTYPE html>
<html>
      <link href="Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> CSS Colors</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="cssbody">
    <div id="csshistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> CSS Colors</h1>
	</div>
      <h3>Color Names</h3>
    <div align="center">  
      <table>
          <tr><th>Name</th><th>Color</th></tr>
          <tr><td>Red</td><td style="background-color: red"></td></tr>
          <tr><td>Orange</td><td style="background-color: orange"></td></tr>
          <tr><td>Yellow</td><td style="background-color: yellow"></td></tr>
          <tr><td>Green</td><td style="background-color: green"></td></tr>
          <tr><td>Blue</td><td style="background-color: blue"></td></tr>
          <tr><td>Inigo</td><td style="background-color: indigo"></td></tr>
          <tr><td>Violet</td><td style="background-color: violet"></td></tr>
      </table>
      <h3>Hexadecimal Value</h3>
      <table>
          <tr><th>Hex</th><th>Color</th></tr>
          <tr><td>#DC143C</td><td style="background-color: #DC143C"></td></tr>
          <tr><td>#FF6347</td><td style="background-color: #FF6347"></td></tr>
          <tr><td>#FFD700</td><td style="background-color: #FFD700"></td></tr>
          <tr><td>#7FFF00</td><td style="background-color: #7FFF00"></td></tr>
          <tr><td>#00CED1</td><td style="background-color: #00CED1"></td></tr>
          <tr><td>#0000CD</td><td style="background-color: #0000CD"></td></tr>
          <tr><td>#FF00FF</td><td style="background-color: #FF00FF"></td></tr>
      </table>
      <h3>RGB (Red, Green Blue) Colors</h3>
      <table>
          <tr><th>Hex</th><th>Color</th></tr>
          <tr><td>rgb(255,0,0)</td><td style="background-color: rgb(255,0,0)"></td></tr>
          <tr><td>rgb(0,255,0)</td><td style="background-color: rgb(0,255,0)"></td></tr>
          <tr><td>rgb(0,0,255)</td><td style="background-color: rgb(0,0,255)"></td></tr>
      </table>
      <h3>HSL (Hue, Saturation, Lightness, Alpha) Colors</h3>
    <table>
          <tr><th>Hex</th><th>Color</th></tr>
          <tr><td>hsl(0,100%,50%)</td><td style="background-color: hsl(0,100%,50%)"></td></tr>
          <tr><td>hsl(225,100%,50)</td><td style="background-color: hsl(225,100%,50%)"></td></tr>
          <tr><td>hsl(100,100%,50%)</td><td style="background-color: hsl(100,100%,50%)"></td></tr>
          <tr><td>hsla(100,100%,50%,0.5)</td><td style="background-color: hsla(100,100%,50%,0.5)"></td></tr>
      </table>
      </div>
	 <div class="paragraph">
	   <p></p>
     </div>
      <div class="pagination">
  <a href="#">&laquo;</a>
  <a href="../css/csshistory.html">History</a>
  <a href="../css/CSSselectors.html" >Selectors</a>
  <a href="../css/CSScolors.html" class="active">Colors</a>
  <a href="../css/CSSpositions.html">Positions</a>
  <a href="../css/CSSboxmodel.html">The Box Model</a>
  <a href="../css/CSSanimations.html">Animations</a>
</div>
  </body>
</html>