<!DOCTYPE html>
<html>
     <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> HTTP Functionalities</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="httpbody">
    <div id="httphistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="150px" alt="logo"></a>Functionalities</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
        <p>&#x25FE; HTTP runs on top of TCP/IP, using TCP port 80 by default, or TCP port 443 (for HTTPS)</p>
        <p>&#x25FE; HTTP is based on a client-server architecture</p>
        
        <ul>
            <li>servers host web resources and serves these resources to requesting clients. </li>
            <br>
            <li> servers: 
                <ul>
                    <li>origin servers</li>
                    <li>proxy servers, gateways, tunnels</li>
                </ul>
            </li>
            <li>clients, a.k.a., user agents
                <ul> 
                    <li> web clients </li>
                </ul>
            </li>
        </ul>
    
    <p>&#x25FE; HTTP provides support for other functionalities, such as: </p>
        <ul>
            <li>Content Negotiation</li>
            <li>Request Multiplexing </li>
            <li>Authentication and Authorization </li>
            <li>Cache Control </li>
            <li>Content/Transfer Coding </li>
            <li>Language and Character Set Specification </li>
            <li>Content Media Type </li>
        </ul>
</div>
<br>
<br>
<div class="pagination">
  <a href="httpfundamentals.html">&laquo;</a>
  <a href="httphistory.html">History</a>
  <a href="httpFundamentals.html" >Fundamentals</a>
  <a href="Functionalities.html" class="active">Functionalities</a>
  <a href="httprequestm.html">Request Methods</a>
  <a href="httprequestmessage.html">Request Message</a>
  <a href="httpresponsem.html">Response Message</a>
  <a href="httpstatus.html">Status Codes</a>
  <a href="httprequestm.html">&raquo;</a>
</div>
	</div>
  </body>
</html>