<!DOCTYPE html>
<html>
<link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title> HTTP Request Message</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="httpbody">
    <div id="httphistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="150px" alt="logo"></a>Request Message</h1>
	</div>
	<div class="paragraph">
	   <div class= "content">
        <p>&#x25FE;Request Line: CR/LF-terminated line containing 3 space-separated items, namely:</p>
        <ul>
            <li>Method: indicates the operation being requested by the client; </li>
            <br>
            <li>Request URL: URL of the web resource to perform the operation on</li>
            <br>
            <li>HTTP Version: version of HTTP being used by the client</li>
            <br>
        </ul>
        <p>&#x25FE;Message Headers: contains additional information about the request; each message header is on a line by itself, and consists of a message header field, followed by a colon (:), and then a message header value; in request messages, the types of message headers can be general headers, request headers, or entity headers; starting with HTTP/1.1, at least one message header is required (i.e., the Host header, indicating the web host to which the request is being sent, since there can be multiple web hosts being hosted in the server) </p> 
        <ul>
            <li>Host: Host header fieldSpecifies the domain name of the server (for virtual hosting), and (optionally) the TCP port number on which the server is listening. </li>
            <li>Accept: Accept headers can be used to indicate that the request is specifically limited to a small set of desired types. </li>
            <li>Accept-Language: Accept-Language request-header field is similar to Accept, but restricts the set of natural languages that are preferred as a response to the request.</li>
            <li>Accept-Encoding: The Accept-Encoding request-header field is similar to Accept, but restricts the content-codings. </li>
            <li>User-Agent: The User-Agent request-header field contains information about the user agent originating the request. </li>
            <li>Content-Length: The Content-Length entity-header field indicates the size of the entity-body, in decimal number of OCTETs, sent to the recipient or, in the case of the HEAD method, the size of the entity-body that would have been sent had the request been a GET. </li>  
        </ul>
        <p>&#x25FE;Empty Line: CR/LF-terminated blank line by itself; this is required and serves to terminate the list of message headers in the request message</p>
        
        <p>&#x25FE;(optional) Message Body: in request messages, this is typically used by the client to send data up to the server for processing; this data may be user-supplied data in HTML forms, or files to be uploaded to the server, e.g.</p>
        
        <p>&#x25FE;The picture below is an example of HTTP Request Message</p>
        <img src="HTTP_RequestMessageExample.png" width="700px" length="700px">      
</div>

<div class="pagination">
  <a href="httprequestm.html">&laquo;</a>
  <a href="httphistory.html">History</a>
  <a href="httpfundamentals.html" >Fundamentals</a>
  <a href="httpfunctionalities.html">Functionalities</a>
  <a href="httprequestm.html" >Request Methods</a>
  <a href="httprequestmessage.html" class="active">Request Message</a>
  <a href="httpresponsem.html">Response Message</a>
  <a href="httpstatus.html">Status Codes</a>
  <a href="httpresponsem.html">&raquo;</a>
</div>
	</div>
  </body>
</html>