<!DOCTYPE html>
<!--Made By: James Baybayan-->
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>XHTML</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> Extensible Hypertext Markup Language</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
        <h3>About XHTML</h3>
        <p>&#x25CB; XHTML stands for <u>E<b>X</b>tensible <b>H</b>yperText <b>M</b>arkup <b>L</b>anguage</u>. It is the next step in the evolution of the internet. The XHTML 1.0 is the first document type in the XHTML family.</p>
        <p>&#x25CB; XHTML is almost identical to HTML 4.01 with only few differences. This is a cleaner and stricter version of HTML 4.01. If you already know HTML, then you need to give little attention to learn this latest version of HTML.</p>
        <p>&#x25CB; XHTML was developed by World Wide Web Consortium (W3C) to help web developers make the transition from HTML to XML. By migrating to XHTML today, web developers can enter the XML world with all of its benefits, while still remaining confident in the backward and future compatibility of the content.</p>
            
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Why Use XHTML? 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>Developers who migrate their content to XHTML 1.0 get the following benefits:</a>
        <a>&nbsp; &nbsp; &#x25CB; XHTML documents are XML conforming as they are readily viewed, edited, and validated with standard XML tools.</a>
        <a>&nbsp; &nbsp; &#x25CB; XHTML documents can be written to operate better than they did before in existing browsers as well as in new browsers.</a>
        <a>&nbsp; &nbsp; &#x25CB; XHTML documents can utilize applications such as scripts and applets that rely upon either the HTML the XML Document Object Model.</a>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Versions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>&#x25CB; XHTML 1.0</a>
        <a>&#x25CB; XHTML 1.1</a>
        <a>&#x25CB; XHTML 1.2</a>
        <a>&#x25CB; XHTML 2.0</a>
        <a>&#x25CB; XHTML 5 (working draft)</a>
    </div>
  </div> 
</div>
<br>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Basic differences between HTML and XHTML
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>Characters and symbols</p1>
        <a>&#x25CB; All elements have beginning and ending tags</a>
        <a>&#x25CB; All elements are nested properly</a>
        <a>&#x25CB; Elements and attribute names are case sensitive (lowercase)</a>
        <a>&#x25CB; Attribute values are quoted)</a>
        <a>&#x25CB; Attribute values cannot be minimized</a>
        <div class="imgdropdown">
              <span>&#x25FE; <u>Comparison chart</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/xhtml.png" width="820%" length="800%"></p>
              </div>
        </div>
    </div>
  </div> 
</div>
<br>

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">XHTML Doc. Components
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>Document Type Declaration (DOCTYPES)</p1>
        <a>&nbsp; &nbsp; &#x25CB; HTML 4.01 DOCTYPES</a>
        <a>&nbsp; &nbsp; &#x25CB; XHTML 1.0 DOCTYPES</a>
        <br>
        <p1>Elements</p1>
        <a>&nbsp; &nbsp; &#x25CB; Tags</a>
        <a>&nbsp; &nbsp; &#x25CB; Content (elements)</a>
        <a>&nbsp; &nbsp; &#x25CB; Attributes</a>
        <a>&nbsp; &nbsp;&nbsp; &nbsp; &#x25CB; id, class, title, alt, lang, intrinsic event attributes (e.g. onClick)</a>
        <a>&nbsp; &nbsp; &#x25CB; Character Entity References</a>
        <a>&nbsp; &nbsp;&nbsp; &nbsp; &#x25CB; & lt; & gt; & amp; & nbsp; & shy;</a>
        <br>
    </div>
  </div> 
</div>
<br>        

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">XHTML Elements
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>&#x25FE;  Block-level and inline (aka text-level) elements</a>
        <a>&nbsp; &nbsp; &nbsp; &nbsp; &#x25CB; Block-level elements represent “larger” document structures and may contain inline & other block level elements</a>
        <a>&nbsp; &nbsp;&nbsp; &nbsp; &#x25CB; Inline elements contain only data and other inline elements</a>
        <hr>
        <p1>List of Elements</p1>
        <a>1. The html element</a>
        <a>&nbsp; &#x25B6; The html element is the root element for all XHTML Family Document Types. The @xml:lang attribute is required on this element.</a>
        
        <a>2. The head element</a>
        <a>&nbsp; &#x25B6; The head element contains information about the current document, such as its title, that is not considered document content. The default presentation of the head is not to display it; however that can be overridden with a style sheet for special purpose use. User agents may however make information in the head available to users through other mechanisms.</a>
        <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
              <p><img src="../Gen/img/code/xhtml/1.png" width="820%" length="800%"></p>
              </div>
        </div>
        
         <a>3. The Title element</a>
        <a>&nbsp; &#x25B6; Every XHTML document must have a title element in the head section.</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
             p><img src="../Gen/img/code/xhtml/2.png" width="820%" length="800%"></p>
              </div>
        </div>
      
               <a>4. The body element</a>
        <a>&nbsp; &#x25B6; The body of a document contains the document's content. The content may be processed by a user agent in a variety of ways. For example by visual browsers it can be presented as text, images, colors, graphics, etc., an audio user agent may speak the same content, and a search engine may create an index prioritized according to properties of the text.</a>
            <div class="imgdropdown">
              <span>&#x25FE; <u>Example</u></span>
              <div class="imgdropdown-content">
             <p><img src="../Gen/img/code/xhtml/3.png" width="820%" length="800%"></p>
              </div>
        </div>

    </div>
  </div> 
</div>
<br>
        
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Author Styles
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>&nbsp; &nbsp; &#x25CB; External style sheets (recommended)</a>
        <a>&nbsp; &nbsp; &#x25CB; Embedded styles</a>
        <a>&nbsp; &nbsp; &#x25CB; Inline styles</a>
        <br>
        <hr>
        <a>1. The style element</a>
        <a>&nbsp; &#x25B6; The style element allows an author to put style sheet rules in the head of the document. XHTML permits any number of style elements in the head section of a document. <br>&nbsp; &#x25B6; The syntax of style data depends on the style sheet language. <br>&nbsp; &#x25B6; Rules for style rule precedences and inheritance depend on the style sheet language.</a>
        
        <a>2. External style sheets</a>
        <a>Authors may separate style sheets from XHTML documents. This offers several benefits:</a>
        <a>&nbsp; &#x25B6; Authors and web site managers may share style sheets across a number of documents (and sites).</a>
        <a>&nbsp; &#x25B6; Authors may change the style sheet without requiring modifications to the document.</a>
        <a>&nbsp; &#x25B6; User agents may load style sheets selectively (based on media descriptors).</a>
        
         <a>3. Preferred and alternate style sheets</a>
        <a>&nbsp; &#x25B6; XHTML allows authors to associate any number of external style sheets with a document. The style sheet language defines how multiple external style sheets interact (for example, the CSS "cascade" rules).</a>
         <a>&nbsp; &#x25B6; Authors may specify a number of mutually exclusive style sheets called alternate style sheets. Users may select their favorite among these depending on their preferences. For instance, an author may specify one style sheet designed for small screens and another for users with weak vision (e.g., large fonts). User agents should allow users to select from alternate style sheets.</a>
         <a>&nbsp; &#x25B6; The author may specify that one of the alternates is a preferred style sheet. User agents should apply the author's preferred style sheet unless the user has selected a different alternate.</a>
         <a>&nbsp; &#x25B6; Authors may group several alternate style sheets (including the author's preferred style sheets) under a single style name. When a user selects a named style, the user agent must apply all style sheets with that name. User agents must not apply alternate style sheets with a different style name. The section on specifying external style sheets explains how to name a group of style sheets.</a>
         <a>&nbsp; &#x25B6; Authors may also specify persistent style sheets that user agents must apply in addition to any alternate style sheet.</a>
         <a>&nbsp; &#x25B6; User agents must respect media descriptors when applying any style sheet.</a>
        <a>&nbsp; &#x25B6; User agents should also allow users to disable the author's style sheets entirely, in which case the user agent must not apply any persistent or alternate style sheets.</a>
      
               <a>4.Specifying external style sheets</a>
        <a>&nbsp; &#x25B6; TAuthors specify external style sheets using the xml-stylesheet processing instruction [XMLSTYLE], or, for CSS, by using the @import facility within a style element</a>
         <a>&nbsp; &#x25B6;User agents should provide a means for users to view and pick from the list of alternate styles, if specified.</a>
    </div>
  </div> 
</div>
<br>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Quirks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>&nbsp; &nbsp; &#x25CB; Older ways of rendering documents</a>
    </div>
  </div> 
</div>
<br>
        
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Standards
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>&nbsp; &nbsp; &#x25CB; Following the specification by W3C for HTML, CSS</a>
    </div>
  </div> 
</div>
<br>
    
<br>
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="../html/htmlxml.html">&laquo;</a>
  <a href="../html/htmlhistory.html" >History</a>
  <a href="../html/htmlStructure.html" >HTML Structure</a>
  <a href="../html/htmlsyntax.html" >Syntax Tag</a>
  <a href="../html/htmlstyle.html" >Styling Tag</a>
  <a href="../html/htmllink.html">Links & Images</a>
  <a href="../html/htmlxhtml.html"class="active">XHTML</a>
  <a href="#">&raquo;</a>
</div>
      </div>
  </body>
</html>