h1 {
  font-family: cursive;
  text-align: center;
  color: white;
  font-size:100px;
}
h2 {
  font-family: cursive;
  text-align: center;
  color: white;
  font-size:80px;
}
h3 {
  font-family: cursive;
  text-align: left;
  color: white;
  font-size:50px;
  margin-left: 40px;
}
h4 {
  font-family: cursive;
  color: white;
  font-size:30px;
  margin-left: 40px;
}
#cover {
  background-image: url('../img/Macbook.png');
  height: 120vh;
  background-repeat: no-repeat;
  background-size: cover;
}

#http {
  background-color: #B23850;
  padding-top: 5px;
}

#html {
  background-color: #3B8BEB;
  padding-top: 5px;
}

#css {
  background-color: #2e8b57;
  padding-top: 5px;
}

#about {
  background-color: #8590AA;
  height: 70vh;
  padding-top: 300px;
  line-height: 200px;
}

.home ul li:last-child {
	height: 30vh;
}

.home #about h1:hover {
  color; #f7f7f7;
  -webkit-text-stroke: 1px yellow;
}

.home h1{
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 100px;
  text-align: center;
}


.home #http ul li {
  color: white;
  list-style-type: none;
  font-size: 60px;
  padding-top: 4px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #B23850;
}

.home #html ul li {
  color: white;
  list-style-type: none;
  font-size: 60px;
  padding-top: 4px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #3B8BEB;
}

.home #css ul li {
  color: white;
  list-style-type: none;
  font-size: 60px;
  padding-top: 4px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background-color: #2e8b57;
}

.home ul li a {
  text-decoration: none;
  color: white;
}

.home ul {
  margin-left:0;
  padding-left:0;
  margin-top: -5%   
}

.home li:hover {
  color; #f7f7f7;
  -webkit-text-stroke: 1px yellow;
}

#htmlhistory.heading h1{
  padding-top:20px;
  margin-top:0px;
}

#httphistory.heading h1{
  padding-top:10px;
  margin-top:0px;
}

#csshistory.heading h1{
  padding-top:20px;
  margin-top:0px;
}

 .paragraph{
  font-family: 'Poppins', sans-serif;
  font-size: 30px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.content{
  font-family: "Lucida" Grande, sans-serif;
  font-size: 20px;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
}

#httpbody {
  background-color: #B23850;
}

#htmlbody {
  background-color: #3B8BEB;
}

#cssbody {
  background-color: #2e8b57;
}
#aboutbody{
  background-color: #8590AA;
}

.heading {
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 90px;
  text-align: center;
}

.aligncenter {
    text-align: center;
}

img {
	padding-top:2px;
	padding-left:8px;
	float: left;
    padding: 10px;
}

#about a{
  text-decoration: none;
  color: white;
}

/*Pagination*/
.pagination {
  display: inline-block;
}

.pagination a {
  color: white;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 6px 4px;
  font-size: 20px;
  background-color: #D3D3D3;
}

.pagination a.active {
  background-color: black;
  color: gold;
  border: 1px solid gray;
}

.pagination a:hover:not(.active) {background-color: burlywood;}

/*Table*/
#statuscode {
   border-collapse: collapse;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#statuscode td, #customers th {
  border: 1px solid blue;
  padding: 8px;
}

#statuscode tr:nth-child(even){background-color: silver	;}
#statuscode tr:nth-child(odd){background-color: silver	;}

/*#statuscode tr:hover {background-color: transparent;}*/

#statuscode th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: green;
  color: white;
}

/*Text*/
/*
@function makelongshadow($length,$angle) {
  $val: 0px 0px transparent;
  @for $i from 1 through $length {
    $val: #{$val}, #{$i}px #{$i*$angle}px #aaa;
  }
  @return $val;
}

@import url('https://fonts.googleapis.com/css?family=Roboto:700,900');

.txt {
  text-align: center;
  font-family: 'Roboto';
  font-size: 12vmin;
  font-weight: 700;
  animation: netflix_style 3.5s infinite;
  outline: none;
  white-space: nowrap;
}

@keyframes netflix_style {
  0% {
    text-shadow: makelongshadow(100,1);
    color:#f3f3f3;
    transform: scale(1.5, 1.5);
  }
  10% {
    text-shadow: makelongshadow(100,1.5);
    color:#f3f3f3;
    transform: scale(1.5, 1.5);
  }
  15% {
     color:#f3f3f3;
  }
  20% {    
    color:#e90418;
    text-shadow: none;
    transform: scale(1.1, 1.1);
  }
  75% {
    opacity: 1;
  }
  80% {
    opacity: 0;    
    color:#e90418;
    transform: scale(0.85, 0.9);
  }
  
  100% {
    opacity: 0;
  }
}
*/
/*Img*/
.imgdropdown {
  position: relative;
  display: inline-block;
    color: white;
}

.imgdropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.imgdropdown:hover .dropdown-content {
  display: block;
}
.imgdropdown:hover .imgdropdown-content {
  display: block;
}

/*highlight*/
mark { 
  background-color: white;
  color: black;
}

/*member*/
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

/*DropNavigation*/
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 93.5%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
p1{
  font-family: courier New;
  text-align: center;
  color: black;
  font-size:40px;
}

.dropdown-content a {
  float: none;
  color: black;
  font-size: 20px;     
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: transparent;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul, body {
  margin: 0;
}

table {
    margin-left: 50px;
    width: 80%;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    text-align: center;
}

th {
    height: 50px;
    background-color: aquamarine;
}

table, th, td {
        border: 2px solid black;
}

#boxmodel{
   display: absolute;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}