<!DOCTYPE html>
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>HTML Syntax</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> HTML Syntax Tag</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
        <p>HTML is using tags for its syntax. A tag is composed with special characters: <, > and /. They are interpreted by softwares to compose an HTML element.</p>
            
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Adding links 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>To link text or an image to another web site, enclose the area you want to appear as a link with the <b>< a href...tag ></a></b>
            <a><b>Example:</b></a>
        <a><center> < a href="https://www.facebook.com/" > Facebook Home page < / a ></center></a>
        <a>will display as:</a>
        
        <a href="https://www.facebook.com/"><u>Facebook Home page</u></a> 
        <a>Be sure to <b>close</b> the tag with <b>< /a ></b>, otherwise everything that follows will be part of the link.</a>
        <a>To have the linked web page open in a new tab or window, add a <b>target</b> attribute</a>
        <a><b>Example:</b></a>
        <a><center>< a href="https://www.facebook.com/" target="_blank">Facebook Home page< /a></center></a>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Adding Images
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a><b>< img src="....." / ></b> - Adds an image, either from a linked source or from the same source as the html page, depending on the url that follows.</a>
       
        <a>This code adds the link from a file in a folder used by the folder:</a>
        <a><b>Code:</b></a>
        <a>< img src="../Gen/img/Sample/batman.jpeg" width="215" height="270" / ></a>
        <a><b>Output:</b></a>
        <a><img src="../Gen/img/Sample/batman.jpeg" width="215" height="270" /></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
    
        <a>This code adds the link from a file in a folder used by the link website:</a>
        <a><b>Code:</b></a>
        <a>< img src="https://aa1a5178aef33568e9c4-a77ea51e8d8892c1eb8348eb6b3663f6.ssl.cf5.rackcdn.com/p/full/d58a0d99-2d5f-4142-b7e6-36699615deff.jpg" width="215" height="270" / ></a>
        <a><b>Output:</b></a>
        <a><img src="https://aa1a5178aef33568e9c4-a77ea51e8d8892c1eb8348eb6b3663f6.ssl.cf5.rackcdn.com/p/full/d58a0d99-2d5f-4142-b7e6-36699615deff.jpg" width="215" height="270" /></a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    
        <a>You can change the size of an image by adding <b>height</b> and <b>width</b> attributes. The image above has been scaled to 215 pixels wide by 270 pixels high. If we wanted to enlarge the image by 25%, we could change the size values:</a>
        <a><b>Code:</b></a>
        <a>< img src="https://aa1a5178aef33568e9c4-a77ea51e8d8892c1eb8348eb6b3663f6.ssl.cf5.rackcdn.com/p/full/d58a0d99-2d5f-4142-b7e6-36699615deff.jpg" width="268" height="337" / >which produces this:</a>
        <a><b>Ouput:</b></a>
        <a><b><img src="https://aa1a5178aef33568e9c4-a77ea51e8d8892c1eb8348eb6b3663f6.ssl.cf5.rackcdn.com/p/full/d58a0d99-2d5f-4142-b7e6-36699615deff.jpg" width="268" height="337" /></b> <br>which produces this. </a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <a>One important caveat: resizing has its limits. Depending on the image file resolution, you may lose sharpness by making an image too large or two small.</a>
    </div>
  </div> 
</div>
<br> 
            
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="../html/htmlstyle.html">&laquo;</a>
  <a href="../html/htmlhistory.html" >History</a>
  <a href="../html/htmlStructure.html" >HTML Structure</a>
  <a href="../html/htmlsyntax.html" >Syntax Tag</a>
  <a href="../html/htmlstyle.html">Styling Tag</a>
  <a href="./htmllink.html" class="active">Links & Images</a>
    <a href="../html/htmlxhtml.html">XHTML</a>
  <a href="../html/htmlxhtml.html">&raquo;</a>
</div>
      </div>
  </body>
</html>