<!DOCTYPE html>
<html>
      <link href="../Gen/img/logo.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  <head>
    <title>HTML Syntax</title>
	 <link href="../Gen/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body id="htmlbody">
    <div id="htmlhistory" class="heading">
	  <h1><a href="../index.html"><img src="../Gen/img/logo.png" width="192px" length="185px" alt="logo"></a> HTML Syntax Tag</h1>
	</div>
	<div class="paragraph">
	<div class= "content">
        <p>HTML is using tags for its syntax. A tag is composed with special characters: <, > and /. They are interpreted by softwares to compose an HTML element.</p>
            
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Tags 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>HTML Tags</p1>
        <a>The most important characters in HTML are:</a>
        <a>&nbsp; &nbsp; 1. angle brackets (<    >), which enclose HTML codes</a>
        <a>&nbsp; &nbsp; 2. forward slash (/), which is used to "close" HTML expressions</a>
        
        <a>HTML tags enclose the elements or sections of the web page they're intended to affect. Tags are differentiated -- and hidden -- from the content of the web page by the presence of </a>
        <a>angle brackets, i.e., <b>< ></b>. If I wanted to bold the word HTML in code it would look like <b><b>HTML</b></b>, or <strong>HTML</strong></a>
        <a>Note that tags affecting a section of the text must be <b>closed</b>. This means adding a forward slash (/) before the tag is repeated at the end of the section.</a>
    </div>
  </div> 
</div>

<br>    
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Attributes & Values
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <p1>ATTRIBUTES</p1>
        <a>Attributes are added to simple HTML tags that change how that tag behaves. Most tags have <b>default attributes</b>, but attributes can alter those. For example, the tag that produces a horizontal rule, <b>< hr / ></b>, produces a line that looks like this:</a>
        <hr>
        <a>Its default is to be centered, extend across 100% of the available width, and be one pixel thick. But adding an attribute, such as "height," which affects thickness, or "width," in addition to a value, a numerical quantity or percentage, will change its appearance, e.g.,</a>
        <a>Example:</a>
        <a><b>< hr width="50%" align="left" / ></b>&nbsp;produces this horizontal line:</a>
        <a>&nbsp; &nbsp; &#x25CB; A space must be entered as <b>(& n b s p ;)</b></a>
        <a><b>Output:</b></a>
        <hr width="50%" align="left"/>
        <br>
        <p1>VALUES</p1>
        <a>Specific values are placed <b>in quotation marks following the attribute.</b> A value can be a specific size, color, font face, etc. Attributes and values can be applied to tags such as < font >, < img > (e.g., image height and width), < p > and many others, for example:</a>
        <a>&#x25CB; < font color="blue" > produces red text.</a>
        <a>&nbsp; &nbsp; <b>Output:</b> <font color="blue"> produces red text.</a>
        <a>&#x25CB; < font size="+2"> doubles the size of the default text.</a>
        <a>&nbsp; &nbsp; <b>Output:</b><font size="+2"> doubles the size of the default text.</a>
    </div>
  </div> 
</div>
<br>
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Structured text 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a>&#x25A0; Phrase elements (em, strong, dfn, code, samp, kbd, var, cite, abbr, acronym)</a>
        <a>&#x25A0; Quotations (blockquote, q)</a>
        <a>&#x25A0; Subscripts and superscripts (sub, sup)</a>
         <a>&#x25A0; Preformatted texts (pre)</a>
        <hr>
        <a>In summary, here's the syntax of a typical HTML expression:</a>
        <a><center><b>< tag attribute="value" ></b></center></a>
        <a><b>Example:</b></a>
        
            <a><center><b>< font size="+2" color="blue" ></b></center></a>
            <a><center><b>font is the tag</b></center></a>
            <a><center><b>size and color are attributes</b></center></a>
              <a><center><b>"+2" and "blue" are values.</b></center></a>  
        <a>And of course you must close the tag when you want those style characteristics to end, e.g.:</a>
            <a><center><b>< font size="+2" color="Blue" >This is big BLUE text.< / font ></b></center></a>
       <a><b>Output:</b></a>
                <center><font size="+2" color="Blue">This is big BLUE text.</font></center>
        <a>Size values can be expressed as either relative (percentage, proportion) or absolute (a specific numerical value). In the example above, the "+2" means the font should appear at twice the size of the default.</a>
    </div>
  </div> 
</div>
<br> 
                
</div>
    <!--Paganition-->
<div class="pagination">
  <a href="../html/htmlStructure.html" >&laquo;</a>
  <a href="../html/htmlhistory.html" >History</a>
  <a href="../html/htmlStructure.html" >HTML Structure</a>
  <a href="../html/htmlsyntax.html" class="active">Syntax Tag</a>
  <a href="../html/htmlstyle.html">Styling Tag</a>
  <a href="../html/htmllink.html">Links & Images</a>
  <a href="../html/htmlxml.html">XHTML</a>
  <a href="../html/htmlstyle.html">&raquo;</a>
</div>
      </div>
  </body>
</html>